html,body{
  overflow-x: hidden;
  font-family: Merriweather, serif;
  font-weight: 300;
  line-height: 1.7em;
}

h1,h2,h3,h4,h5,h6{
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.full-screen{
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.background-video{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: auto;
  height: 100vh;
  z-index: -1;
}

@media (min-aspect-ratio:16/9){
  .background-video{
    width: 100vw;
    height: auto;
  }
}

header{
  overflow:hidden;
  position: relative;
}

.dark-shade{
  background-color:rgba(0,0,0,0.6);
}

.light-shade{
  background-color:rgba(255,255,255,0.6);
}

.text-white{
  color: #ffffff;
}

.text-black{
  color: #000000;
}

.mt-40{
  margin-top:40vh;
}

figcaption{
  font-size: 0.8em;
  padding:5px;
  line-height: 1.5em;
}

.pull-right{
  margin-right: -25%;
}
.pull-left{
  margin-left: -25%;
}
@media (max-width:576px){
  .pull-right{
    margin-right:0;
  }
  .pull-left{
    margin-left:0;
  }
}