<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Open Graph (facebook and others) data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />


    <title>News Package</title>
    <style>

      /* custom styles here */


    </style>
  </head>
  <body>
    <div id="skrollr-body">



      <!-- Main introduction header -->
      <header class="text-center dark-shade text-white full-screen" style="background-image:url();">
        <h1 class="mt-40">This is some header text</h1>
        <p class="lead">A tagline</p>
      </header>



      <!-- start of body text -->
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">

            <h2>Lorem ipsum dolor sit amet</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

          </div><!-- closes .col12 etc -->
        </div><!-- closes .row.justify-content-center -->
      </div><!-- closes .container -->



      <!-- *******

        Carousel Example 

      -->
      <div class="container">
        <h5>Carousel Example</h5>
        <div id="carousel-1" class="carousel slide" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
            <!-- Add additional <li> tags for each indicator -->
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/placeholder.svg" class="d-block w-100" alt="Placeholder image">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/placeholder.svg" class="d-block w-100" alt="Placeholder image">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/placeholder.svg" class="d-block w-100" alt="Placeholder image">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
        </div>
      </div>




      <!-- more text -->
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div><!-- closes .col12 etc -->
        </div><!-- closes .row.justify-content-center -->
      </div><!-- closes .container -->



      <!-- 


        Example of slideshow on scroll.


      -->
      <h5 class="text-center">Slideshow scroll example</h5>


      <div id="slideshow-scroll" style="width:100vw;height:100vw;overflow: hidden;position:relative;">
        <div class="clearfix" 
          style="width:600vw;"
          data-anchor-target="#slideshow-scroll"
          data-0="position:absolute;top:!50px;"
          data-top-top="position:fixed;transform:translate(0vw,0px);"
          data--150-top-top="transform:translate(-100vw,0px);"
          data--250-top-top="transform:translate(-200vw,0px);"
          data--350-top-top="transform:translate(-300vw,0px);"
          data--450-top-top="transform:translate(-400vw,0px);"
          data--550-top-top="transform:translate(-500vw,0px);position:!absolute;top:!600px;"
        >
          <img src="assets/placeholder-1.svg" style="width:100vw;" class="d-block float-left" alt="Place holder">
          <img src="assets/placeholder-2.svg" style="width:100vw;" class="d-block float-left" alt="Place holder">
          <img src="assets/placeholder-3.svg" style="width:100vw;" class="d-block float-left" alt="Place holder">
          <img src="assets/placeholder-4.svg" style="width:100vw;" class="d-block float-left" alt="Place holder">
          <img src="assets/placeholder-5.svg" style="width:100vw;" class="d-block float-left" alt="Place holder">
          <img src="assets/placeholder-6.svg" style="width:100vw;" class="d-block float-left" alt="Place holder">
        </div>
      </div>




      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

          </div><!-- closes .col12 etc -->
        </div><!-- closes .row.justify-content-center -->
      </div><!-- closes .container -->





    </div><!-- close #skrollr-body -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>

      //jquery
      jQuery(document).ready(function($){


        //set hight of box to 16/9 ratio
        $("#slideshow-scroll").height(($(window).width() * 1800 / 3200) + 600);
        $(window).on("resize", function(){
          $("#slideshow-scroll").height(($(window).width() * 1800 / 3200) + 600);
        });
        
        //initiate skrollr
        var s = skrollr.init();

      });
    </script>
  </body>
</html>