<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Open Graph (facebook and others) data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />


    <title>News Package</title>
    <style>

      /* custom styles here */
      .intro-text{
        overflow: hidden;
        margin: 50vh auto 0;
        padding-bottom:50%;
        max-width:75%;
      }
    </style>
  </head>
  <body>
    <div id="skrollr-body">



      <!-- Main introduction header -->
      <header class="text-center dark-shade text-white">



        
        <p class="lead intro-text">First chunk of text.</p>

        <p class="lead intro-text">Second chunk of text</p>

        <p class="lead intro-text">Third chunk of text</p>

        <p class="lead intro-text">Fourth chunk of text</p>

        <p id="last-text" class="lead intro-text">Fifth chunk of text</p>



        <video class="background-video" loop muted autoplay playsinline preload
          data-anchor-target="#last-text"
          data-0="position:fixed;bottom:auto;top:!0px;"
          data-bottom-bottom="position:absolute;bottom:!0px;top:auto;"
        >
          <source src="assets/background-video.mp4" type="video/mp4">
        </video>

      </header>



      <!-- start of body text -->
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">

            <h2>Lorem ipsum dolor sit amet</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  

          </div><!-- closes .col12 etc -->
        </div><!-- closes .row.justify-content-center -->
      </div><!-- closes .container -->



      <!-- fullscreen photo -->
      <figure>
        <img src="assets/placeholder.svg" class="img-fluid d-block">
        <figcaption>Here is a caption for the above photo</figcaption>
      </figure>


      <!-- more text -->
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            <!-- right justified photo, adjusts back for mobile -->
            <figure class="row justify-content-end">
              <div class="col-12 col-sm-6 order-sm-1 order-2">
                <figcaption class="text-sm-right">Here is a caption for the right photo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </figcaption>
              </div>
              <div class="col-12 col-sm-6 order-sm-2 order-1">           
                  <img src="assets/placeholder.svg" class="img-fluid d-block">
              </div>
            </figure>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            <!-- align left photo with text wrap -->
            <div class="w-50 mr-4 float-left">
              <figure>
                <img src="assets/placeholder.svg" class="img-fluid d-block">
                <figcaption>Here is a caption for the right photo. </figcaption>
              </figure>
            </div>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <!-- align left photo with text wrap -->
            <div class="w-75 ml-4 float-right pull-right">
              <figure>
                <img src="assets/placeholder.svg" class="img-fluid d-block">
                <figcaption>Here is a caption for the right photo. </figcaption>
              </figure>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

          </div><!-- closes .col12 etc -->
        </div><!-- closes .row.justify-content-center -->
      </div><!-- closes .container -->





    </div><!-- close #skrollr-body -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>


      //jquery
      jQuery(document).ready(function($){


        //code for easter island. Don't change.
        $(window).on("resize", function(){
          $(".intro-text").css('padding-bottom', $(window).height()/2);  
        });
        $(".intro-text").css('padding-bottom', $(window).height()/2);
        
        //initiate skrollr
        var s = skrollr.init();

      });
    </script>
  </body>
</html>