<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="basic/css/fonts.css">
    <link rel="stylesheet" href="basic/css/bootstrap.min.css">
    <link rel="stylesheet" href="basic/css/style.css">


    <title>News Package Templates</title>
    <style>

      /* custom styles here */

    </style>
  </head>
  <body>

    <div class="container">

        <h3>News Package Templates</h3>

        <ul>
            <li><a href="basic">Basic news template with multimedia options.</a></li>
            <li><a href="easter-island">Template similar to NYTimes Easter Island.</a></li>
            <li><a href="slideshow-scroll">Template with some slideshow options.</a></li>
        </ul>

    </div>

  </body>
</html>